<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="main.js" defer></script>
    <title>T-T-T</title>
</head>
<body>
    <div id="title">Tic Tac Toe</div>
    <div id="mainSection">
        <div id="scoreBoard"></div>
        <div id="player1container">Player X
            <div id="player1Score" class="score"></div></div>
            <div id="tiedContainer">Ties
            <div id="tiedScore" class="score"></div></div>
            <div id="player2container">Player O
            <div id="player2Score" class="score"></div></div>
    </div>
    <div id="gameMessage"></div>
    <div class="gameBoard" id="board">
    </div>
    <div id="gameButtons">
        <button id="restartButton" type="button">Restart</button>
        <button id="continueButton" type="button" disabled>Continue</button>
    </div>

    </div>

</body>
</html>